<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div{
            width: 520px;
            display: grid;
            grid-template-columns: 200px 300px ;
            grid-template-rows: 50px 50px 100px 100px 50px;
            background-color: red;
            column-gap: 10px;
            padding: 9px;
            row-gap: 5px;
            justify-content: center;
            
        }
        .item1{
            background-color: green;
            padding: 10px;
            text-align: center;
        
        }
        /* .item1:nth-child(3){
            background-color: palegoldenrod;
            height: 100px;
        } */
    </style>
</head>
<body>
    <div class="main_div">
        <div class="item1" style="grid-column:1/3;">HEADER</div>
        <div class="item1" style="grid-column:1/3;">NAVBAR</div>
        
        <div class="item1" style="grid-row:3/5;">ASIDE</div>
        <div class="item1" style="">SECTION</div>
        <div class="item1">ARTICLE</div>
        <div class="item1" style="grid-column:1/3;">FOOTER</div>

        
    </div>
</body>
</html>