<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* border: 2px solid black; */
            border-collapse:collapse;
            width: 700px;
            height: 300px;
            position: relative;
            left: 200px;
            
        }
        tr:nth-child(1){
            background-color: green;
            font-weight: bold;
            color: white;
        }
        tr:nth-child(even){
        background-color: gray;
        }
        td{
            
        }
        h1{
            color: red;
            position: relative;
            left: 500px;
        }
    </style>
</head>
<body>
    <h1>Table 1</h1>
    <table>
        <tr>
            <td>Company</td>
            <td>Contact</td>
            <td>Country</td>
        </tr>
        <tr>
            <td>Alfreds</td>
            <td>Germany</td>
            <td> Futterkist</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
          <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
          </tr>
    </table>
</body>
</html>