<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin:8em;
            border: 2px solid rgb(117, 108, 216);
            outline: 3px solid red;
            border-radius: 30px;

        }
        td{
            width:50em;
            height: 40px;
            background-color:whitesmoke;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 40px;
            border: 0.01px solid rgb(143, 130, 130);
            /* box-sizing: border-box; */
        }
        td:nth-child(1):hover{
            background-color: red;
            text-transform:uppercase;
            font-weight:bolder;
           
        }
        td:nth-child(2):hover{
            background-color: green;
            text-transform:uppercase;
            font-weight:bolder;
        }
        td:nth-child(3):hover{
            background-color: blue;
            text-transform:uppercase;
            font-weight:bolder;
        }
        td:nth-child(4):hover{
            background-color: pink;
            text-transform:uppercase;
            font-weight:bolder;
        }
        td:nth-child(5):hover{
            background-color: orange;
            text-transform:uppercase;
            font-weight:bolder;
        }
        td:nth-child(6):hover{
            background-color: yellow;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .second td:nth-child(1):hover{
            background-color:aliceblue;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .second td:nth-child(2):hover{
            background-color:aqua;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .second td:nth-child(3):hover{
            background-color:bisque;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .second td:nth-child(4):hover{
            background-color:beige;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .second td:nth-child(5):hover{
            background-color:white;
            color: black;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .second td:nth-child(6):hover{
            background-color:blanchedalmond;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .three td:nth-child(1):hover{
            background-color: brown;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .three td:nth-child(2):hover{
            background-color:blueviolet;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .three td:nth-child(3):hover{
            background-color:cadetblue;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .three td:nth-child(4):hover{
            background-color:darkgreen;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .three td:nth-child(5):hover{
            background-color:darkcyan;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .three td:nth-child(6):hover{
            background-color:yellowgreen;
            text-transform:uppercase;
            font-weight:bolder;
        }
        .four td:nth-child(1):hover{
            background-color: wheat;
            text-transform:uppercase;
            font-weight:bolder;

        }
        .four td:nth-child(1):hover{
            background-color: wheat;
            text-transform:uppercase;
            font-weight:bolder;

        }
        .four td:nth-child(2):hover{
            background-color:violet;
            text-transform:uppercase;
            font-weight:bolder;

        }
        .four td:nth-child(3):hover{
            background-color:lightcoral;
            text-transform:uppercase;
            font-weight:bolder;

        }
        .four td:nth-child(4):hover{
            background-color:lightskyblue;
            text-transform:uppercase;
            font-weight:bolder;

        }
        .four td:nth-child(5):hover{
            background-color:darkorange;
            text-transform:uppercase;
            font-weight:bolder;

        }
        .four td:nth-child(6):hover{
            background-color: dimgray;
            text-transform:uppercase;
            font-weight:bolder;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>red</td>
            <td>green</td>
            <td>blue</td>
            <td>pink</td>
            <td>orange</td>
            <td>yellow</td>

        </tr>
        <tr class="second">
            <td>aliceblue</td>
            <td>aqua</td>
            <td>bisque</td>
            <td>beige</td>
            <td>white</td>
            <td>blanchedalmond</td>

        </tr>
        <tr class="three">
            <td>brown</td>
            <td>blueviolet</td>
            <td>cadetblue</td>
            <td>darkgreen</td>
            <td>darkcyan</td>
            <td>yellowgreen</td>

        </tr>
        <tr class="four">
            <td>wheat</td>
            <td>violet</td>
            <td>lightcoral</td>
            <td>lightskyblue</td>
            <td>darkorange</td>
            <td>darkcyan</td>

        </tr>
    </table>
</body>
</html>