<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: 3em;
        }
        td{
            width: 100em;
            height: 4em;
            border: 1px solid red;
            
        }
        tr:nth-child(1){
            background-color:orange;
        }
        tr:nth-child(2){
            background-color: white;
        }
        tr:nth-child(3){
            background-color: green;
        }
        tr:nth-child(4){
            background-color: pink;
        }
        tr:nth-child(5){
            background-color: red;
        }
        tr:nth-child(6){
            background-color: yellow;
        }
        tr:nth-child(7){
            background-color: black;
        }
        tr:nth-child(8){
            background-color: blue;
        }
        tr:nth-child(9){
            background-color: mediumpurple;
        }
        tr:nth-child(10){
            background-color: blueviolet;
        }
        tr:nth-child(11){
            background-color: brown;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
        <tr>
            <td ></td>
        </tr>
    </table>
</body>
</html>