<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:red;
            width: 200px;
            height: 400px;
            margin: 40px;
            display: inline-block;
            
        }
        span{
            font-size: 20px;
        }
        .hi{
        
            vertical-align: top;

        }
        #name{
            background-color: white;
            margin-top: 90px;
            margin-left: 600px;
            height: 20px;
        }
        h1{
            display:inline-block;
        }
        #id{
            margin-left: 300px;
            font-size: 50px;
        }
       .table{
        width: 700px;
        text-align: right;
        font-size: 20px;
       }
       p{
        margin-left: 30px;
       }
       .di{
        width: 300px;
        margin-left: 20px;
        background-color: white;
        vertical-align: top;
       }
       .sp{
        font-size: 20px;
       }
    </style>
</head>
<body>
 <table>
<tr>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcUDU-vBfwcGD6gkRZ2NRQGDmGGvmy2O595g&s" alt="" width="50px"></td>
    <td class="table">MY FOOD</td>
    <td class="table">MAIL</td>
</tr>
 </table>
    <div class="hi">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="270px">
       <span> The Perfect Sandwich, A Real NYC Classic</span><br>
        <i>    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
        </i>
           
    </div>
    <div class="hi">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="270px">
      <span> M Let Me Tell You About This Steak </span> <br>
<i>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
</i>

    </div>
    <div class="hi">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="270px">
        <span>
            Cherries, interrupted </span> <br>
<i>Lorem ipsum text praesent tincidunt ipsum lipsum.

    What else?
           </i>
    </div>
    <div class="hi">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="270px">
        <span>Once Again, Robust Wine and Vegetable Pasta </span> <br>
<i>            Lorem ipsum text praesent tincidunt ipsum lipsum.
</i>
    </div><br><br><br><br>
    <div class="hi">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="270px">
      <span>  All I Need Is a Popsicle</span>
        <i>Lorem ipsum text praesent tincidunt ipsum lipsum.
        </i>
    </div>
    <div class="hi">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" width="270px">
        <span>  Salmon For Your Skin</span>
        <i>Lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>
    <div class="hi">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="270px">
        <span>  The Perfect Sandwith, a real Classic</span>
        <i>Lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>
    <div class="hi">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="270px">
        <span>  Lee French</span><br>
        <i>Lorem ipsum text praesent tincidunt ipsum lipsum.
    </div>
    <div id="name">
       <small>&lt &lt &nbsp</small> <span>1 &nbsp</span>
        <span>2 &nbsp</span>
        <span>3 &nbsp</span>
        <span>4 &nbsp</span>
        <span>5 &nbsp</span> <small>&gt&gt</small>
    </div>
    <hr>
<center><h1>About Me The Food Man</h1></center>
<center><img src="https://www.w3schools.com/w3images/chef.jpg" alt=""></center><br>
<center><h2>I am Who I Am!</h2>
    With Passion For Real, Good Food</center><br>
<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
</p>
<hr>
<div class="di">
<span class="sp">   <h3>FOOTER
    Praesent</h3>
 tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. <br><br>

Powered by w3.css</span>
    
   
   
</div>
<div class="di">
    <span class="sp">    <h3>BLOG POSTS</h3>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="60px">
    Lorem 
    Sed mattis nunc <br><br>
    <hr>
    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="60px">
    Ipsum 
    Praes tinci sed</span>
</div>
<div class="di">
    <span class="sp">   <h3> POPULAR TAGS </h3>
        <button style="background-color: gray;"> Travel </button>
        <button>New York</button>
        <button>Dinner</button>
        <button>Salmon</button>
        <button>France</button>
        <button>Drinks</button>
        <button>Ideas</button>
        <button>Flavors</button>
        <button>Cuisine</button>
        <button>Chicken</button>
        <button>Dressing</button>
        <button>Dried</button>
        <button>Motton</button>
        <button>Fast Food</button>
    </span>
</div>
</body>
</html>