<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            background-color: beige;
        }
        div{
            width: 600px;
            height: 500px;
            background-color: aqua;
            box-shadow: 20px 30px 10px black;
            text-align: center;
            margin:100px;
        }
        a{
            text-decoration: none;
            display: block;
            font-size: 40px;
            line-height: 80px;
        }
        h1{
            font-size: 50px;
            text-decoration: underline;
            color: red;
            text-shadow: 5px 3px 10px black;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: rgb(35, 35, 66);
        }
        a:hover{
            color: green;
        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Day 17 Task</h1>
        <a href="./fack/fack.html">FACK API</a>
        <a href="./felx/flex.htm">RESTAURANT</a>
    </div>
</body>
</html>