<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(yellow 30%,orange 50%,pink);
        }
        h1{
            text-transform: capitalize;
            color: orange;
            text-shadow: 2px 5px 3px red ;
        }
        a{
            font-size: 40px;
            text-decoration: none;
            display:block;
            text-transform: capitalize;
            line-height: 60px;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color:rgb(63, 63, 67);
        }
        a:hover{
            color: red;
        }
        a:active{
            color: pink;
        }
    </style>
</head>
<body>
    <h1>animation of balls and music </h1>
    <a href="./animation/music.html">music animation</a>
    <a href="./ani2/ani.html">balls animation</a>
</body>
</html>